import Link from "next/link";
import {buttonVariants} from "@/components/ui/button";

export default function Terms(){
    return (
        <div className="terms-wrapper flex flex-col gap-2 p-6 w-[90%] m-auto">
            <h1 className='text-4xl'>Условия пользования</h1>
            <div>
                <h1 className='text-2xl'>1. Принятие условий</h1>
                <p>1.1.  В соответствии с настоящими Условиями использования (далее — &#34;Соглашение&#34;) сервис FoxWorld
                    (&#34;FoxWorld&#34;, &#34;сервис&#34;, &#34;мы&#34;, &#34;нас&#34; и/или &#34;наш&#34;)
                    предоставляет доступ к своим услугам (далее — &#34;Услуги&#34;). Используя Услуги или получая к ним доступ,
                    вы подтверждаете, что прочитали, поняли и соглашаетесь соблюдать настоящее Соглашение.
                    Если вы не согласны с этими условиями, вы обязаны прекратить использование Услуг.
                    Незнание настоящих Условий пользования не освобождает от ответственности.
                </p>
                <p>1.2. Данный сайт управляется физическим лицом, которое не ведет зарегистрированный бизнес.</p>
            </div>
            <div>
                <h1 className='text-2xl'>2. Использование сайта</h1>
                <p>2.1. Пользователь осознает, что изменения в Политике конфиденциальности и Условиях использования FoxWorld,
                    а также в Политике возврата средств могут не оглашаться Администрацией сайта (Администрацией серверов FoxWorld)
                    публично. Пользователь обязуется следить за изменениями на сайте самостоятельно.
                </p>
                <p>
                    2.2. Администрация сайта несет ответственность за немедленную (автоматическую) выдачу виртуальных предметов
                    после успешной оплаты, за исключением случаев, когда проблема возникает на стороне провайдера платежей
                    <Link href={'https://lava.ru/'} className={'underline'}>Lava</Link> или когда пользователь не соглашается зайти на Discord сервер.
                </p>
                <p>
                    2.3. В случае возникновения любых проблем пользователь обязан обратиться в поддержку на Discord сервере,
                    доступный по ссылке <Link href={'https://discord.gg/2yyeWQ5unZ'} className={'underline'}>https://discord.gg/2yyeWQ5unZ</Link>, или написать на support@foxworld.ru для дальнейшего обсуждения.
                </p>
                <p>
                    2.4. Администрация сервера обязуется ответить пользователю в течение 48 часов
                    (обычно отвечаем в течение нескольких часов) с момента успешной отправки сообщения
                    или открытия тикета на Discord сервере, доступном по ссылке <Link href={'https://discord.gg/2yyeWQ5unZ'} className={'underline'}>https://discord.gg/2yyeWQ5unZ</Link>.
                </p>
            </div>
            <div>
                <h1 className='text-2xl'>3. Отказ от ответственности</h1>
                <p>3.1 Услуги и услуги поддержки предоставляются &#34;как есть&#34;, FoxWorld отказывается от всех гарантий,
                    явных или подразумеваемых, включая, в частности, подразумеваемые гарантии товарного состояния и
                    пригодности для конкретной цели и не нарушения прав. FoxWorld не гарантирует, что услуги или поставляемые
                    материалы будут работать бесперебойно или без ошибок. Мы также не даем никаких гарантий в отношении результатов,
                    которые могут быть получены в результате использования услуг или поставляемых материалов.
                </p>
            </div>
            <div>
                <h1 className='text-2xl'>4. Обязательства пользователей</h1>
                <p>4.1. Вы соглашаетесь, что не будете:
                    - Участвовать в любых действиях, нарушающих законодательство Российской Федерации,
                    а также международное законодательство.
                    - Преследовать, оскорблять или причинять вред другому лицу.
                    - Использовать сервис для любых несанкционированных целей.
                    - Нарушать Условия использования и правила сервера.
                </p>
            </div>
        </div>
    )
}